log4j.rootLogger=INFO, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}-[%t] %-5p %c %x - %m%n

#Log info messages for package ''
log4j.logger.main.java.MainBot=INFO, consoleAppender
log4j.additivity.main.java.MainBot=false--